#  A year is a leap year if it is divisible by 4, except that years divisible by 100 are not leap years
# unless they are also divisible by 400. Ask the user to enter a year, and, using the // operator,
# determine how many leap years there have been between 1600 and that year.


year = int(input("Is it a leap year? > "))


leapyears = 0
if year < 1600:
    for i in range(year,1601):
        if i % 4 == 0 and i % 100 != 0:
            leapyears +=1
        elif i % 4 == 0 and i % 100 == 0 and i % 400 ==0:
            leapyears +=1
    print(f"There are {leapyears} leapyears in between year {year} to year 1600")
    

else:
    for i in range(1600,year+1):
        if i % 4 == 0 and i % 100 != 0:
            leapyears +=1
        elif i % 4 == 0 and i % 100 == 0 and i % 400 ==0:
            leapyears +=1
    print(f"There are {leapyears} leapyears in between year 1600 to year {year}")
